#!/sbin/runscript

opts="reload"

depend() {
	need localmount
	after bootmisc
}

# echo's the string and then the amount of spaces needed to fill it till length
# $1 the string
# $2 the desired length
spaces() {

  declare -i i
  declare -i diff
  diff=$2-${#1}
  
  #at least one space between values
  if [ $diff -lt 1 ]; then
    diff=1
  fi

  #print the string
  echo -n $1

  #print the remaining spaces
  i=0
  while [ $i -lt $diff ]; do
    echo -n " "
    i=$i+1
  done

}

#prints table with status about the disks
status() {
  
  CHECK=`ps auxw | grep -i spindownd | grep -v grep | wc -l`
  
  if [ $CHECK -ne 1 ]; then
    
    echo "Daemon not running."
    exit 1
    
  fi
  
  #print the header of the table
  spaces "name" 15
  spaces "watched" 15
  spaces "active" 15
  spaces "idle-time" 15
  spaces "spindown-time" 15
  echo ""
  
  #build the rows with disks
  declare -i i
  i=0
  for line in `cat $FIFOPATH`; do
    
    remainder=`expr $i % 5`
    if [ $remainder -eq 0 -a $i -ne 0 ]; then
      echo ""
      spaces $line 15
    else
      spaces $line 15
    fi
    
    i=$i+1
  done
  
  echo ""
}

start() {
	ebegin "Starting spindownd"
	start-stop-daemon --start \
		--exec ${SPINDOWNPATH} \
		--name spindownd \
		-- -f ${FIFOPATH} -c ${CONFPATH} 
	eend $?
}

stop() {
	ebegin "Stopping spindownd"
	start-stop-daemon --stop \
		--exec ${SPINDOWNPATH} \
		--name spindownd
	eend $?
}

reload() {
	ebegin "Reloading spindownd configuration"
	start-stop-daemon --stop \
		--exec ${SPINDOWNPATH} \
		--name spindownd \
		--signal HUP
	eend $?
}

